apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: dcgm-exporter-resource-slice-reader
subjects:
- kind: ServiceAccount
  name: chart-1746744477-dcgm-exporter
  namespace: default
roleRef:
  kind: ClusterRole
  name: dcgm-exporter-resource-slice-reader
  apiGroup: rbac.authorization.k8s.io