{{- if or (and (or .Values.kubernetes.enablePodLabels .Values.kubernetes.enablePodUID) .Values.kubernetes.rbac.create) .Values.kubernetesDRA.enabled }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "dcgm-exporter.fullname" . }}-read-pods
  labels:
    {{- include "dcgm-exporter.labels" . | nindent 4 }}
subjects:
- kind: ServiceAccount
  name: {{ include "dcgm-exporter.serviceAccountName" . }}
  namespace: {{ include "dcgm-exporter.namespace" . }}
roleRef:
  kind: ClusterRole
  name: {{ include "dcgm-exporter.fullname" . }}-read-pods
  apiGroup: rbac.authorization.k8s.io
{{- end }}
