{{- if and .Values.createRuntimeClass .Values.runtimeClassName }}
apiVersion: node.k8s.io/v1
kind: RuntimeClass
metadata:
  name: {{ .Values.runtimeClassName }}
  annotations:
    helm.sh/hook: pre-install,pre-upgrade
handler: nvidia
{{- end }}
