apiVersion: v2
name: dcgm-exporter
description: A Helm chart for DCGM exporter
version: "4.7.0"
kubeVersion: ">= 1.19.0-0"
appVersion: "4.7.0"
sources:
- https://github.com/nvidia/dcgm-exporter
home: https://github.com/nvidia/dcgm-exporter/
icon: https://assets.nvidiagrid.net/ngc/logos/DCGM.png
keywords:
  - gpu
  - cuda
  - compute
  - monitoring
  - telemetry
  - tesla
